/* shared styles */

body{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

.btn-primary{
    border-radius: 48px;
    background:#FF42A5;
    padding: 20px 45px;
    color: #FFF;
    font-size: 1.3rem;
    font-weight: 600;
    border: 0;
    margin: 10px;
}

/* nav related styles */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 30px 200px;
}
.logo span{
    color: #FF42A5;
}
.logo{
    display: flex;
    align-items: center;
    gap: 20px;
}
.logo-title{
    font-size: 2.8rem;
    font-weight: 700;

}
.logo img{
    width: 5rem;
    height: 2.5rem;
}
nav ul a{
    text-decoration: none;
}
nav li{
    list-style: none;
    text-decoration: none;
}
nav ul{
    display: flex;
    gap: 30px;
    align-items: center;
    color: #3C354F;
    font-size: 1.2rem;
    font-weight: 500;
}
.icon-section{
    border-radius: 5px;
    background-color: rgba(11, 2, 35, 0.10);
    padding: 20px;
}

/* banner related styles */

.banner-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    background-image: url(images/Group\ 14.png);
    background-repeat: no-repeat;
}

.first-banner-title{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;

}
.second-banner-title{
    background: linear-gradient(180deg, #F948B2, #8758F1);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
    font-size: 6rem;
    font-weight: 800;
    margin-top: 0;
    margin-bottom: 0; 
}
.banner-description{
    color: #534C64;
    font-size: 1.3rem;
    font-weight: 500;
    margin-left: 10px;
}
.rogue-btn{
    background-color: #4EC5F7;
}
.banner-description i{
    margin: 10px;
}
.banner-section img{
    width: 100%;
}


/* gamer section related styles */

.gamer-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
   padding: 100px;
   background: linear-gradient(rgba(255, 66, 165, 0.03) , rgba(255, 66, 165, 0.03));
}
.gamer-section img{
    width: 100%;
}
.gamer-sec-content{
    text-align: right;
   
}

.gamer-sec-title{
    background: linear-gradient(180deg, #F948B2, #8758F1);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
    font-weight: 700;
}
.gamer-sec-description{
    color: #534C64;
    font-size: 1.1rem;
}
.purpose{
    color: #534C64;
    font-size: 2rem;
    font-weight: 700;
}

.purpose span{
    
    font-size: 1.5rem;
    font-weight: 500;
}
/* online games section related styles */

.online-games-container{
    display: flex;
    gap: 20px;
}
.online-games-section{
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
    padding: 50px;
}
.online-sec-title{
    color: #0B0223;
    font-size: 3rem;
    font-size: 700;

}
.online-sec-title span{
    background: linear-gradient(180deg, #F948B2, #8758F1);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.online-sec-des{
    color: #534C64;
    font-size: 1.1rem;
    margin-bottom: 30px;
}
.card img:hover{
   -webkit-filter: brightness(50%);
   cursor: pointer;
  
}



















/* for mobile devices */
@media screen and (max-width:576px) {
    nav{
        flex-direction: column;
    }
    nav ul{
        flex-direction: column;
    }
    .logo{
        flex-direction: column;
    }
    nav{
        padding: 20px;
    }
    .icon-section{
        flex-direction: row;
    }

    .banner-section{
        flex-direction: column-reverse;
        text-align: center;
        gap: 50px;
        background-image: none; 
        padding: 30px;   
    }
    .second-banner-title{
        font-size: 3rem;
    }
    .gamer-section{
        flex-direction: column;
        padding: 5px;
        gap:0;
    }
    .gamer-sec-content{
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }
    .online-games-container{
        flex-direction: column;
    }
    .online-games-container img{
        width: 100%;
    }
    .online-sec-title{
        font-size: 2rem;
    }
    .online-games-section{
        padding: 30px;
    }
}

/* for tablets */

@media screen and (min-width:576px) and (max-width:920px) {
    nav{
        flex-direction: column;
    }
    nav ul{
        flex-direction: column;
    }
    .logo{
        flex-direction: column;
    }
    nav{
        padding: 20px;
    }
    .icon-section{
        flex-direction: row;
    }

    .banner-section{
        flex-direction: column-reverse;
        text-align: center;
        gap: 50px;
        background-image: none; 
        padding: 30px;   
    }
    .second-banner-title{
        font-size: 3rem;
    }
    .gamer-section{
        flex-direction: column;
        padding: 30px;
        gap: 5px;
    }
    .gamer-sec-content{
        text-align: center;

    }
    .online-games-container{
        flex-direction: column;
    }
}